<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O nama</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/moj.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <div class="header">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://i.ibb.co/Qm50XZL/logo.png" class="img-circle img-fluid center-block" alt="logo" style="height: 80px">
            </div>
            <div class="col-sm-9">
                <h1>Supercoolfirma</h1>
            </div>
        </div>
    </div>
</head>

<body>
    <div class="about">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navigacija">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navigacija">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="portfolio.php">Portfolio</a></li>
                    <li><a href="zaposlenici.php">Zaposlenici</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </div>
        </nav>

        <h3><strong>Ukratko o nama..</strong></h3>
        <div class="row">
            <div class="col-sm-6">
                <h3>Općenito</h3>
                <p>Razvijamo visoko kvalitetna softverska rješenja koja odgovaraju individualnim poslovnim procesima
                    naših
                    klijenata.</p>
                <p>Pri tome pratimo klijente kroz sve faze životnog ciklusa razvoja softvera: izrada koncepta, dizajn,
                    razvoj, testiranje, uvođenje u rad. Naši kupci dobiju sve komponente iz jedne ruke.</p>
                <p>Naš cilj je komercijalna pouzdanost izrađenih softverskih rješenja.</p>
            </div>
            <div class="col-sm-6 hidden-xs">
                <img src="https://images.readwrite.com/wp-content/uploads/2018/04/coding-825x500.jpg" alt="coding"
                    width="450px">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 hidden-xs">
                <img src="https://www.clarisoft.com/wp-content/uploads/2017/05/xin-house-programmers-vs-dedicated-teams.jpg.pagespeed.ic.Rb1AsUZVTH.webp"
                    alt="teamwork" width="385px">
            </div>
            <div class="col-sm-6">
                <h3>Timski duh</h3>
                <p>Za dobre rezultate važni su i odnosi unutar tvrtke. Redovito radimo na poboljšanju internih procesa
                    te kroz prijedloge svih djelatnika stvaramo okruženje idealno za rad. </p>
                <p>Ulažemo u znanje svojih zaposlenika s ciljem osobnog razvoja i proširenja postojećih znanja.
                    Izrazito je bitna dobra komunikacija unutar tima, jer se stvaraju profesionalni i kvalitetni
                    odnosi. Fokusiramo se na timski rad koji povećava produktivnost, motivira, razvija kreativnost te
                    zbližava djelatnike.</p>
                <p>Rad krasi opuštena i kolegijalna atmosfera te kroz redoviti 'team-building' nalazimo prostora za
                    teme koje nisu vezane za posao.</p>
                <p>Za dodatna pitanja dostupni smo preko emaila ili društvenih mreža. Veselimo se upitima!</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <p>Potražite nas i na društvenim mrežama</p>
        <a href="https://www.facebook.com/supercoolfirma"><img src="https://image.flaticon.com/icons/svg/124/124010.svg" height="30" width="30"></a>
        <a href="https://www.instagram.com/supercoolfirma"><img src="https://image.flaticon.com/icons/svg/124/124032.svg" height="30" width="30"></a>
        <a href="https://www.linkedin.com/supercoolfirma"><img src="https://image.flaticon.com/icons/svg/124/124011.svg" height="30" width="30"></a>

    </div>
</footer>