<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/moj.css">
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-sm-3">
                <img src="https://i.ibb.co/Qm50XZL/logo.png" class="img-circle img-fluid center-block" alt="logo"
                    style="height: 80px">
            </div>
            <div class="col-sm-9">
                <h1>Supercoolfirma</h1>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navigacija">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navigacija">
            <ul class="nav navbar-nav">
                <li><a href="index.php">Početna</a></li>
                <li><a href="portfolio.php">Portfolio</a></li>
                <li><a href="zaposlenici.php">Zaposlenici</a></li>
                <li><a href="kontakt.php">Kontakt</a></li>
                <li><a href="about.php">O nama</a></li>
                <li><a href="login.php">Login</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>